{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 How To Build a Stealing-Bits-and-Bobs Friendly Game Closet:\
\
1) Games for ~second graders are by far the most productive. They overwhelmingly involve random chance - not skill -, have large colorful pieces, are on the short side so when you elaborate, you don\'92t (usually) wind up with 8 hour games. Go Tos include Candyland, Hi Ho Cherry-o, and Chutes & Ladders\
\
2) Trivia. You want at least two or three decks so you have ~1000+ questions. We own an American trivia game, trivia cards from multi-category card games, and a famous women set. You will collect these without trying once you commit to remembering to buy trivia decks when you see them for cheap. At least one adds so much to frankengames! You\'92ll eventually learn all the answers (like that the city known for sweet onions is\'85 Walla Walla!)\
\
3) Game Basics. Two decks of cards. Lots of dice, preferably not just D6 but you can do a lot without the weird dice. Chess & Checkers, if you like them. Buying these, particularly dice, on their own help the partner-who-can\'92t-stand-when-there\'92s-no-dice-left-in-yahtzee and they typically are sold solo so getting a few for cheap isn\'92t hard. Learn to shuffle your cards properly, with a bridge. Wear out your cards, so you can hand them to others who need to practice shuffling. This is just straight up advice, but it is good advice. Also, consider a bell. No game is harmed by the \'93drink when anyone hits the bell\'94 rule.\
\
4) Games Bought for Their Component-ality. When in the games aisle, pick these not on whether they would be a good standalone game, but how you might enjoy a round of it as a mini game or step toward a larger goal. Go Tos include scattergories, pun or accent games, variations on the newlyweds game, dollar store flick the football into the suction goal posts.\
\
None of the Quirky Adult Games belong in this pile. It is unpleasant to switch from good clean drinking fun to dirty lame non drinking fun. Own them for their own stake, they are good games, but think carefully about Cards Against Humanities style additions if you want to pillage them for smorgasboard games.\
\
5) Final Note: If someone in your household is very attached to a game *cough* NFL Showdown *cough*, leave it alone. Pillaged games are rarely made whole. You may say you\'92ll put it back together, but if you love terrible games, you probably won\'92t. Let NFL Showdown be; you don\'92t need the kicker stand *that* much\
\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
Every Game We Own (with Links I Wish I Knew How to Monetize if You Click but I Tragically Don\'92t So Click At Will):\
\
Trouble\
Sorry!\
Chess*\
Checkers\
Punderdome\
Scattergories\
Weed Wars\
Twister\
Chutes & Ladders\
Candyland\
\
\
*We own like 4 sets of chess pieces by now and one good and one shitty board. I recommend at least one <$8 and one >$30 because shot glasses do not belong on good boards and the pinnacle of your wisdom and good judgement does not belong on a board with a fold. More chess pieces are more fun - 5 person chess, for example, requires at least 4 of everything}