{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww17440\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 How To Build a Stealing-Bits-and-Bobs Friendly Game Closet:\
\
1) Games for ~second graders are by far the most productive. They overwhelmingly involve random chance - not skill -, have large colorful pieces, are on the short side so when you elaborate, you don\'92t (usually) wind up with 8 hour games. Go Tos include Candyland, Hi Ho Cherry-o, and Chutes & Ladders\
\
2) Trivia. You want at least two or three decks so you have ~1000+ questions. We own an American trivia game, trivia cards from multi-category card games, and a famous women set. You will collect these without trying once you commit to remembering to buy trivia decks when you see them for cheap. At least one adds so much to frankengames! You\'92ll eventually learn all the answers (like that the city known for sweet onions is\'85 Walla Walla!)\
\
3) Game Basics. Two decks of cards. Lots of dice, preferably not just D6 but you can do a lot without the weird dice. Chess & Checkers, if you like them. Buying these, particularly dice, on their own help the partner-who-can\'92t-stand-when-there\'92s-no-dice-left-in-yahtzee and they typically are sold solo so getting a few for cheap isn\'92t hard. Learn to shuffle your cards properly, with a bridge. Wear out your cards, so you can hand them to others who need to practice shuffling. This is just straight up advice, but it is good advice. Also, consider a bell. No game is harmed by the \'93drink when anyone hits the bell\'94 rule.\
\
4) Games Bought for Their Component-ality. When in the games aisle, pick these not on whether they would be a good standalone game, but how you might enjoy a round of it as a mini game or step toward a larger goal. Go Tos include scattergories, pun or accent games, variations on the newlyweds game, dollar store flick the football into the suction goal posts.\
\
None of the Quirky Adult Games belong in this pile. It is unpleasant to switch from good clean drinking fun to dirty lame non drinking fun. Own them for their own stake, they are good games, but think carefully about Cards Against Humanities style additions if you want to pillage them for smorgasboard games.\
\
5) Final Note: If someone in your household is very attached to a game *cough* NFL Showdown *cough*, leave it alone. Pillaged games are rarely made whole. You may say you\'92ll put it back together, but if you love terrible games, you probably won\'92t. Let NFL Showdown be; you don\'92t need the kicker stand *that* much\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\
What to Pillage from your Games:\
1) Board game pieces/tokens/pawns/any other name for one of these\
2) Things with Randomness, such as dice, spinners, cards with numbers or generic instructions on them, tiles meant to be drawn from a bag\
3) Board game boards: things with a clear progression from start to finish or which offer some other form of organization like a chess board\
4) Generic cards, such as categories prompts, cards listing ideas for charades/telestrations/movies, trivia, instructions that apply broadly like swap hands or reverse direction\
\
What to Pillage from your House:\
1) Slot glasses\
2) Bags/cups/extra piece or dice in-game storage\
3) Things that can be changed from one state to another: flashlights, bells, change, speakers for music, beads, masks, kazoos\
4) If a drinking game, bring the liquor and mixers to the table\
4.1) If a game with shots, mix lots of shots in something with a pour spout and bring it to the table with the liquors you used to make it\
4.1.1) Recommended components, in case you were wondering: vodka (Smirnoff or (hopefully) better), schnapps (watermelon!), lemon-lime soda, grenadine, elderflower syrup, lime juice (FROM A PHYSICAL LIME !!), cranberry juice cocktail\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
Every Game We Own (with Links I Wish I Knew How to Monetize if You Click but I Tragically Don\'92t Know So Click At Will):\
\
Blockbuster\
Candyland\
Checkers\
Chess*\
Chutes & Ladders\
Cluedo, Bletchley Park themed\
Dominos\
For the Girls\
Guess Who: High School Reunion\
NFL Showdown (see #5 from first section)\
Punderdome\
Rummikub\
Scattergories\
Skyjo\
Smartish\
Sorry!\
The Best Friend Game\
Top Gun Strategy Game\
Trouble\
True American**\
Twister\
Udder Nonsense\
Uno\
Unrivaled\
Weed Wars\
Yahtzee!\
\
* We own like 4 sets of chess pieces by now and one good and one shitty board. I recommend at least one <$8 and one >$30 because shot glasses do not belong on good boards and the pinnacle of your wisdom and good judgement does not belong on a board with a fold. More chess pieces are more fun - 5 person chess, for example, requires at least 4 of everything\
\
** Not a real game; see True American pdf in this repo for what the sinner cards are}